googlemaps/src/main/doc/elevation.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ElevationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string" />
        <xs:element maxOccurs="unbounded" name="result">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="location">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="lat" type="xs:decimal" />
                    <xs:element name="lng" type="xs:decimal" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="elevation" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>