route/src/main/doc/route-catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.routeconverter.com/v1/schemas/route-catalog"
            targetNamespace="http://api.routeconverter.com/v1/schemas/route-catalog"
            elementFormDefault="qualified">

    <xsd:element name="catalog" type="catalogType">
        <xsd:annotation>
            <xsd:documentation>
                catalog is the root element in the XML file.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="catalogType">
        <xsd:annotation>
            <xsd:documentation>
                a catalog consists of categories with routes.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="category" type="categoryType"/>
            <xsd:element name="route" type="routeType"/>
            <xsd:element name="file" type="fileType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="categoryType">
        <xsd:annotation>
            <xsd:documentation>
                a category has a name, a parent, subcategories and routes
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="category" type="categoryType" minOccurs="0" maxOccurs="unbounded">
                <xsd:unique name="unique-category-uri">
                    <xsd:selector xpath="category"/>
                    <xsd:field xpath="@name"/>
                </xsd:unique>
            </xsd:element>
            <xsd:element name="route" type="routeType" minOccurs="0" maxOccurs="unbounded">
                <xsd:unique name="unique-route-uri">
                    <xsd:selector xpath="route"/>
                    <xsd:field xpath="@name"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="parent" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="href" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="routeType">
        <xsd:annotation>
            <xsd:documentation>
                a route has a category, a description, a creator and an url where to find the route
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="category" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
        <xsd:attribute name="creator" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="href" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="fileType">
        <xsd:annotation>
            <xsd:documentation>
                a file has a name, a creator and an url where to find the file
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="creator" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="href" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
