navigation-formats/src/doc/gpx/gpx_modified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gpx_modified.xsd version 0.1: Public GPX extensions for element modification times -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.topografix.com/GPX/gpx_modified/0/1" targetNamespace="http://www.topografix.com/GPX/gpx_modified/0/1" elementFormDefault="qualified">

<xsd:element name="time" type="utcDateTimeType">
  <xsd:annotation>
   <xsd:documentation>
	Modification time (not creation time!) of the element. 
   </xsd:documentation>
  </xsd:annotation>
</xsd:element>


<!-- utcDateTimeType definition -->

<xsd:simpleType name="utcDateTimeType">
 <xsd:annotation>
  <xsd:documentation>
   Represents a date and time in UTC time only.
  </xsd:documentation>
 </xsd:annotation>
 <xsd:restriction base="xsd:dateTime">
  <xsd:pattern value=".+Z"/>
 </xsd:restriction>
</xsd:simpleType>

</xsd:schema>