gpx/src/main/doc/RouteCatalog10.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.routeconverter.de/xmlschemas/RouteCatalogExtensions/1.0"
  elementFormDefault="qualified"
  xmlns="http://www.routeconverter.de/xmlschemas/RouteCatalogExtensions/1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation><xsd:documentation>
  This schema defines the RouteCatalog extensions to be used with the GPX 1.1 schema.
  The root elements defined by this schema are intended to be used as child
  elements of the "extensions" elements in the GPX 1.1 schema. The GPX 1.1
  schema is available at http://www.topografix.com/GPX/1/1/gpx.xsd.
  </xsd:documentation></xsd:annotation>

  <xsd:element name="userextension" type="userextensionType" />

  <xsd:complexType name="userextensionType">
    <xsd:annotation><xsd:documentation>
    This type contains data fields available in RouteCatalog users that cannot
    be represented in metadata of GPX 1.1 instances.
    </xsd:documentation></xsd:annotation>
    <xsd:sequence>
      <xsd:element name="password" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="firstname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="lastname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="lastlogin" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
