download/src/main/doc/queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.routeconverter.de/xmlschemas/Queue/1.0"
            targetNamespace="http://www.routeconverter.de/xmlschemas/Queue/1.0"
            elementFormDefault="qualified">

    <xsd:element name="queue" type="queueType">
        <xsd:annotation>
            <xsd:documentation>
                queue is the root element in the XML file.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="queueType">
        <xsd:annotation>
            <xsd:documentation>
                queue contain download items.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="download" type="downloadType" minOccurs="0" maxOccurs="unbounded">
                <xsd:unique name="unique-name">
                    <xsd:selector xpath="download"/>
                    <xsd:field xpath="@name"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="downloadType">
        <xsd:annotation>
            <xsd:documentation>
                a download contains a description, an url, optionally size and checksum,
                plus data to perform the download upon restart.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="size" type="xsd:long" use="required"/>
        <xsd:attribute name="checksum" type="xsd:string" use="required"/>
        <xsd:attribute name="timestamp" type="xsd:dateTime" use="required"/>

        <!-- what to do with the download -->
        <xsd:attribute name="action" type="xsd:string" use="required"/>
        <xsd:attribute name="target" type="xsd:string" use="required"/>

        <!-- temporary state -->
        <xsd:attribute name="lastSync" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="state" type="xsd:string" use="required"/>
        <xsd:attribute name="tempFile" type="xsd:string" use="required"/>

        <!-- data from HEAD request -->
        <xsd:attribute name="lastModified" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="contentLength" type="xsd:long" use="required"/>
    </xsd:complexType>
</xsd:schema>
