download/src/main/doc/queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.routeconverter.com/v1/schemas/download-queue"
            targetNamespace="http://api.routeconverter.com/v1/schemas/download-queue"
            elementFormDefault="qualified">

    <xsd:element name="queue" type="queueType">
        <xsd:annotation>
            <xsd:documentation>
                queue is the root element in the XML file.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="queueType">
        <xsd:annotation>
            <xsd:documentation>
                a queue contains queued downloads and a last sync time
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="download" type="downloadType" minOccurs="0" maxOccurs="unbounded">
                <xsd:unique name="unique-name">
                    <xsd:selector xpath="download"/>
                    <xsd:field xpath="@name"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="downloadType">
        <xsd:annotation>
            <xsd:documentation>
                a download refers to a downloadable, a file/map/theme, optionally fragments and
                adds data to perform the download, resume, extraction, validation
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="downloadable" type="downloadableType"/>
        </xsd:sequence>

        <xsd:attribute name="description" type="xsd:string" use="required"/>
        <xsd:attribute name="url" type="xsd:string" use="required"/>
        <xsd:attribute name="action" type="xsd:string" use="required"/>
        <xsd:attribute name="eTag" type="xsd:string" use="required"/>
        <xsd:attribute name="state" type="xsd:string" use="required"/>
        <xsd:attribute name="tempFile" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="checksumType">
        <xsd:annotation>
            <xsd:documentation>
                a checksum allows for resuming downloads, checking integrity, displaying freshness
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="lastModified" type="xsd:dateTime"/>
        <xsd:attribute name="contentLength" type="xsd:long"/>
        <xsd:attribute name="sha1" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="downloadableType">
        <xsd:annotation>
            <xsd:documentation>
                a queued downloadable
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="checksum" type="checksumType" minOccurs="0"/>
            <xsd:element name="fragment" type="fragmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:attribute name="target" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="fragmentType">
        <xsd:annotation>
            <xsd:documentation>
                a queued fragment
            </xsd:documentation>
        </xsd:annotation>

        <xsd:sequence>
            <xsd:element name="checksum" type="checksumType" minOccurs="0"/>
        </xsd:sequence>

        <xsd:attribute name="target" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
